<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Super Sistemas - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light min-vh-100 d-flex flex-column">
  <div id="menu"></div>
  
  <main id="principal" class="container-fluid flex-fill d-flex align-items-center justify-content-center">
    <div class="card shadow p-4" style="max-width: 360px; width: 100%;">
      <h2 class="text-center mb-4">Login</h2>
      <form id="loginForm">
        <div class="mb-3">
          <label for="email" class="form-label text-danger">E-mail</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
          <label for="senha" class="form-label text-danger">Senha</label>
          <input type="password" class="form-control" id="senha" name="senha" required>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Entrar</button>
          <br><br>
          <a href="/usuario/usuario_incluir.html" class="btn btn-outline-secondary">Cadastrar Acesso</a>
        </div>
      </form>
      <div id="mensagem" class="mt-3"></div>
    </div>
  </main>

  <div id="rodape"></div>

  <script>
    fetch('/menu.html').then(r => r.text()).then(h => document.getElementById('menu').innerHTML = h);
    fetch('/rodape.html').then(r => r.text()).then(h => document.getElementById('rodape').innerHTML = h);

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;
      
      try {
        const response = await fetch('/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, senha })
        });
        
        const data = await response.json();
        if (data.sucesso) {
          localStorage.setItem('usuario', JSON.stringify(data.usuario));
          window.location.href = '/principal.html';
        } else {
          document.getElementById('mensagem').innerHTML = '<div class="alert alert-danger">Credenciais inválidas!</div>';
        }
      } catch (error) {
        console.error('Erro:', error);
        document.getElementById('mensagem').innerHTML = '<div class="alert alert-danger">Erro ao conectar!</div>';
      }
    });
  </script>
</body>
</html>
