<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Editar Usuário - Super Sistemas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light min-vh-100 d-flex flex-column">
  <div id="menu"></div>
  
  <main id="principal" class="container-fluid flex-fill d-flex align-items-start justify-content-center px-4 py-4">
    <div class="card shadow p-4 w-100" style="max-width: 600px;">
      <h2 class="mb-4">Usuário - Editar</h2>
      <form id="formUsuario">
        <div class="mb-3">
          <button type="button" class="btn btn-secondary" onclick="window.location.href='/usuario/usuario_listar.html'">Voltar</button>
          <button type="submit" class="btn btn-success me-2">Gravar</button>
        </div>

        <div class="mb-3">
          <label for="id" class="form-label">ID</label>
          <input type="text" id="id" class="form-control" readonly disabled>
        </div>

        <div class="mb-3">
          <label for="nome" class="form-label">Nome completo</label>
          <input type="text" id="nome" name="nome" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" id="email" name="email" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="login" class="form-label">Login</label>
          <input type="text" id="login" name="login" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" id="senha" name="senha" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="perfil" class="form-label">Perfil de Acesso</label>
          <select id="perfil" name="perfil" class="form-select" required>
            <option value="">Selecione...</option>
            <option value="Administrador">Administrador</option>
            <option value="Usuário">Usuário</option>
          </select>
        </div>
      </form>
      <div id="mensagem"></div>
    </div>
  </main>

  <div id="rodape"></div>

  <script>
    fetch('/menu.html').then(r => r.text()).then(h => document.getElementById('menu').innerHTML = h);
    fetch('/rodape.html').then(r => r.text()).then(h => document.getElementById('rodape').innerHTML = h);

    const params = new URLSearchParams(window.location.search);
    const id = params.get('id');

    async function carregarUsuario() {
      try {
        const response = await fetch('/api/usuarios');
        const usuarios = await response.json();
        const usuario = usuarios.find(u => u.id === parseInt(id));
        
        if (usuario) {
          document.getElementById('id').value = usuario.id;
          document.getElementById('nome').value = usuario.nome;
          document.getElementById('email').value = usuario.email;
          document.getElementById('login').value = usuario.login;
          document.getElementById('senha').value = usuario.senha;
          document.getElementById('perfil').value = usuario.perfil;
        }
      } catch (error) {
        console.error('Erro:', error);
      }
    }

    document.getElementById('formUsuario').addEventListener('submit', async (e) => {
      e.preventDefault();
      const dados = {
        nome: document.getElementById('nome').value,
        email: document.getElementById('email').value,
        login: document.getElementById('login').value,
        senha: document.getElementById('senha').value,
        perfil: document.getElementById('perfil').value
      };

      try {
        const response = await fetch(`/api/usuarios/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(dados)
        });
        
        const data = await response.json();
        if (data.sucesso) {
          alert('Usuário atualizado com sucesso!');
          window.location.href = '/usuario/usuario_listar.html';
        } else {
          document.getElementById('mensagem').innerHTML = '<div class="alert alert-danger">Erro ao atualizar!</div>';
        }
      } catch (error) {
        console.error('Erro:', error);
        document.getElementById('mensagem').innerHTML = '<div class="alert alert-danger">Erro ao conectar!</div>';
      }
    });

    carregarUsuario();
  </script>
</body>
</html>
